spring.cloud.gcp.sql.database-name=usuarios
spring.cloud.gcp.sql.instance-connection-name=red-charger-386821:us-central1:db1
spring.cloud.gcp.project-id=red-charger-386821
spring.cloud.gcp.credentials.location=classpath:red-charger-386821-83dc39262d5f.json

spring.sql.init.mode=always
server.error.include-message=always

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=

# Uncomment if root password is specified
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update